Web application - AntiFoodWaste

The purpose of the application is to use food as efficiently as possible.

The user have to create its own account in orer to login, each user has his own food list, 
they can donate unwanted food in order to feed the poor. 
Every user receive notifications when a product is about to expire.


Technologies used:
JavaScript, React Js, MySql